import numpy as np
import pandas as pd
from prophet import Prophet
import shap


# ----------------------------------------
# HEALTH SCORE FUNCTION
# ----------------------------------------
def health_score(batt, temp, gyro_var, power, anomaly_count):
    b = np.clip((batt - 6) / 2.2, 0, 1)
    t = np.clip((70 - abs(temp - 40)) / 70, 0, 1)
    g = np.clip(1 - gyro_var, 0, 1)
    p = np.clip(power / 5, 0, 1)
    a = np.clip(1 - anomaly_count * 0.1, 0, 1)

    score = (b*0.30 + t*0.25 + g*0.20 + p*0.15 + a*0.10)
    return round(score * 100, 2)


# ----------------------------------------
# EXPLAINABILITY (SHAP)
# ----------------------------------------
def shap_explain(model, features, feature_names):
    explainer = shap.TreeExplainer(model)
    shap_values = explainer.shap_values(features)
    return dict(zip(feature_names, shap_values[0].tolist()))
